/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  background: url('https://i.pinimg.com/736x/5f/71/e6/5f71e6e9cc679f96371ed1a04fafbee4.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  scroll-behavior: smooth;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 20px;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 18px;
  margin-top: 10px;
  opacity: 0.85;
}

.section-title {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin: 40px 0 20px;
  color: #ff5722;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  border-radius: 12px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 0 40px 60px;
}

.product-card {
  background: #fff;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
  cursor: pointer;
  backdrop-filter: blur(6px);
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.product-card-content {
  padding: 16px;
  text-align: center;
}

.product-card-content h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.product-card-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.product-card-content button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 30px;
  font-size: 14px;
  transition: background 0.3s ease;
}

.product-card-content button:hover {
  background-color: #e64a19;
}

/* Checkout Section */
.checkout-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.checkout-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff5722;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.cart-item span {
  flex: 1;
  text-align: center;
}

.remove-button {
  background: #ff4444;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.remove-button:hover {
  background: #cc0000;
}

.checkout-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.checkout-form button {
  width: 100%;
  padding: 14px;
  background: #25D366;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout-form button:hover {
  background: #1ebe5c;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #333;
  color: white;
  padding: 14px 20px;
  border-radius: 12px;
  font-size: 14px;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 9999;
}
.toast.show {
  opacity: 1;
}

/* Reusable glass effect */
.overlay-bg {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(6px);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
}
