<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restoran Nikmat Rasa</title>
  <link rel="stylesheet" href="h1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Hero Section -->
  <section class="hero" data-parallax>
    <div class="overlay">
      <h1 class="hero-title">SIOMAY CONDONG</h1>
      <p class="hero-subtitle">Jl. Jenderal Sudirman ( condong) RT.05 RW.01 Weleri Kendal Jawa Tengah</p>
    </div>
  </section>

  <!-- Menu -->
  <main class="content">
    <section class="section-food">
      <h2 class="section-title">🍽️ Makanan</h2>
      <div id="food-list" class="product-grid"></div>
    </section>
    <section class="section-drink">
      <h2 class="section-title">🥤 Minuman</h2>
      <div id="drink-list" class="product-grid"></div>
    </section>
    <section class="section-snack">
      <h2 class="section-title">🍟 Camilan</h2>
      <div id="snack-list" class="product-grid"></div>
    </section>
  </main>

  <!-- Checkout Page -->
  <section class="checkout-container">
    <h2>🛒 Checkout Pesanan</h2>
    <div id="checkout-items"></div>
    <p><strong>Total:</strong> <span id="checkout-total">Rp 0</span></p>
    <form id="checkout-form" class="checkout-form">
  <input type="text" id="customer-name" placeholder="👤 Nama Anda" required />
  <input type="text" id="customer-address" placeholder="📍 Alamat Anda" required />

  <div style="display: flex; gap: 20px; margin: 10px 0;">
    <label style="display: flex; align-items: center; gap: 6px;">
      <input type="radio" name="method" value="Pickup" required />
      Pickup
    </label>
    <label style="display: flex; align-items: center; gap: 6px;">
      <input type="radio" name="method" value="Delivery" />
      Delivery
    </label>
  </div>
  <div id="delivery-note-group" style="display: none; margin-top: 10px;">
  <textarea id="delivery-note" rows="3" placeholder="Catatan tambahan untuk pengiriman (contoh: tolong kirim jam 3 sore, lokasi dekat minimarket)" style="width: 100%; padding: 10px; border-radius: 10px; border: 1px solid #ccc;"></textarea>
</div>


  <button type="submit">Kirim via WhatsApp</button>
</form>

  <!-- Toast Notifikasi -->
  <div class="toast" id="toast"></div>

  <script src="h1.js"></script>
</body>
</html>
